.hero {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  margin: 80px 0 50px;
}
.hero_img {
  width: 100%;
  height: 100%;
  position: relative;
}
.hero_img h2 {
  display: none;
}
.hero_img::after {
  position: absolute;
  content: "IzoBox";
  top: -50px;
  left: 20px;
  font-family: Montserrat;
  font-size: 200px;
  font-weight: 700;
  line-height: 180px;
  letter-spacing: 0em;
  text-align: left;
  color: #ddedf8;
  z-index: -1;
}
.hero_img img {
  width: 100%;
  height: 100%;
}
.hero_text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.hero_text h2,
.hero_img h2 {
  font-family: Montserrat;
  font-size: 50px;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0em;
  text-align: left;
  color: #252525;
}
.hero_text p {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #252525;
}
.hero_text a {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
  background-color: #252525;
  border-radius: 30px;
  padding: 15px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.what {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 100px;
}
.what_text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
}
.what_img {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.what_img img {
  width: calc((100% - 40px) / 3);
  aspect-ratio: 1/1;
  border-radius: 10px;
  box-shadow: 0px 7px 15px 0px #00358540;
  object-fit: cover;
}
.what_img a {
  position: absolute;
  bottom: -40px;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #252525;
  transition: 0.4s;
}
.what_img a:hover {
  font-size: 18px;
}
.what_text h2 {
  font-family: Montserrat;
  font-size: 50px;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0em;
  text-align: left;
  color: #252525;
}
.what_text p {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: #252525;
}

.quote_bg {
  width: 100%;
  padding: 40px 0;
  background-color: #ddedf8;
  margin-bottom: 100px;
}
.quote {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 250px;
  position: relative;
  z-index: 5;
}
.quote_item {
  width: calc((100% - 250px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.quote_first {
  margin-bottom: auto;
}
.quote_bg_img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
  width: 250px;
  z-index: 1;
  height: max-content;
}
.quote_text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  padding-top: 15px;
}
.quote_text p {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: #252525;
}
.quote_person {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.quote_person img {
  border-radius: 50%;
  overflow: hidden;
}
.quote_name {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.quote_name h2 {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #252525;
}
.quote_name h3 {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #252525;
}
.quote_second {
  transform: rotate(180deg);
}
.additional {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.additional_title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}
.additional_title h2 {
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 600;
  line-height: 49px;
  letter-spacing: 0em;
  text-align: left;
  color: #3ca5e9;
  transition: 0.4s;
  cursor: pointer;
}
.additional_title h2 svg {
  transition: inherit;
  transform: translateY(10px);
}
.additional_title h2 svg.rotate {
  transform: translateY(10px) rotate(180deg);
}
.additional_title p {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #252525;
  margin-bottom: 40px;
}
.additional_hero {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  width: 100%;
  margin-bottom: 80px;
}
.info_image_modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info_image_modal .mySwiper {
  width: 95vw !important;
  height: 95vh !important;
  position: relative;
  z-index: 9999;
}
.info_image_modal .swiper-wrapper {
  width: 100% !important;
  height: 100% !important;
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between !important;
  align-items: center !important;
}
.info_image_modal .swiper-wrapper .swiper-slide {
  width: 100% !important;
  height: 100% !important;
  padding: 0 50px !important;
}
.info_image_modal .swiper-wrapper .swiper-slide img {
  width: 100% !important;
  height: 100% !important;
  object-fit: fill !important;
}
.info_image_modal svg {
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 999999;
  font-size: 48px;
  color: #fff;
  cursor: pointer;
}
.info_image_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background-color: #000;
  opacity: 0.5;
  cursor: pointer;
}

.izobox {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
.izobox > h2 {
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 600;
  line-height: 49px;
  letter-spacing: 0em;
  text-align: left;
  color: #252525;
}
.izobox > h2 span {
  font-family: Lack;
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  color: #3ca5e9;
}

.color_modal_bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.color_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  z-index: 999;
  cursor: pointer;
}
.color_modal {
  position: relative;
  z-index: 9999;
  width: 50%;
  height: 80vh;
  background-color: #fff;
  border-radius: 20px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.color_modal svg {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 36px;
  cursor: pointer;
}
.color_modal h2 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #000;
}
.color_modal_hero {
  width: 100%;
  height: 90%;
  margin-top: auto;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
  padding-right: 5px;
}
.color_modal_item {
  width: 100%;
  aspect-ratio: 1/0.6;
  border-radius: 20px;
  background-color: #e3e3e3;
}
.steps_container_bg {
  width: 100%;
  min-height: 400px;
}
@media screen and (max-width: 1024px) {
  .color_modal {
    position: relative;
    z-index: 9999;
    width: 60%;
    height: 80vh;
    background-color: #fff;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .color_modal_hero {
    width: 100%;
    height: 90%;
    margin-top: auto;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    padding-right: 5px;
  }
  .quote_bg {
    width: 100%;
    padding: 10px 0;
    background-color: #ddedf8;
    margin-bottom: 100px;
  }
  .quote_bg_img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 250px;
    z-index: 1;
    height: max-content;
  }
  .what_img a {
    bottom: -25px;
  }
  .what_text h2 {
    font-size: 36px;
    line-height: 44px;
  }
  .what_text p {
    font-size: 14px;
    line-height: 18px;
  }
  .hero_text h2,
  .hero_img h2 {
    font-size: 38px;
    line-height: 55px;
  }
  .hero_text p {
    font-size: 18px;
    line-height: 24px;
  }
  .hero_img::after {
    top: -60px;
    left: 40px;
    font-size: 150px;
    line-height: 180px;
  }
}
@media screen and (max-width: 768px) {
  .color_modal {
    position: relative;
    z-index: 9999;
    width: 70%;
    height: 80vh;
    background-color: #fff;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .color_modal_hero {
    width: 100%;
    height: 90%;
    margin-top: auto;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding-right: 5px;
  }
  .info_image_modal svg {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 999999;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
  }
  .quote_bg_img {
    position: static;
    transform: translate(0, 0px);
    width: 60%;
    order: 2;
  }
  .quote_bg {
    padding: 30px 0 0;
  }
  .quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 5;
  }
  .quote_item {
    width: 85%;
    order: 1;
  }
  .what_text p {
    font-size: 14px;
    line-height: 21px;
  }
  .what {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 100px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin: 0px 0 50px;
  }
  .hero_img {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
  }
  .hero_img h2 {
    display: block;
  }
  .hero_img img {
    width: 100%;
    aspect-ratio: 1/0.8;
  }
  .hero_img::after {
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 130px;
    line-height: 180px;
  }
  .hero_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .hero_text h2,
  .hero_img h2 {
    text-align: center;
  }
  .hero_text h2 {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .color_modal {
    position: relative;
    z-index: 9999;
    width: 90%;
    height: 80vh;
    background-color: #fff;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .color_modal_hero {
    width: 100%;
    height: 90%;
    margin-top: auto;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding-right: 5px;
  }
  .additional_title h2 svg {
    transition: inherit;
    transform: translateY(5px);
  }
  .additional_title h2 svg.rotate {
    transform: translateY(5px) rotate(180deg);
  }
  .additional_title h2 {
    font-size: 22px;
    line-height: 28px;
  }
  .additional_title p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 30px;
  }
  .info_image_modal svg {
    position: absolute;
    top: 15px;
    right: 5px;
    z-index: 999999;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
  }
  .quote_bg_img {
    position: static;
    width: 80%;
  }
  .quote_item {
    order: 0;
    width: 100%;
  }
  .quote_bg {
    margin-bottom: 50px;
  }
  .what {
    margin-bottom: 70px;
  }
  .what_img a {
    bottom: -30px;
  }
  .what_img {
    gap: 10px;
  }
  .what_img img {
    width: calc((100% - 20px) / 3);
  }
  .what_text {
    gap: 10px;
  }
  .hero_img h2 {
    font-size: 32px;
    line-height: 40px;
  }
  .hero_text p {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
  }
  .hero_img {
    gap: 20px;
  }
  .hero_img::after {
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 70px;
    line-height: 120px;
  }
  .hero {
    gap: 0;
  }
}
