.steps {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 30px;
}
.steps p {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #252525;
}
.steps_top {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.steps_top h2 {
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 700;
  line-height: 49px;
  letter-spacing: 0em;
  text-align: left;
  color: #252525;
}
.steps_items {
  width: 100%;
  max-width: 270px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  height: 15px;
}
.steps_item {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #d9d9d9;
}
.active_step {
  background-color: #3ca5e9;
}

.steps_container_bg {
  width: 100%;
  margin-bottom: 100px;
}
.second_step {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
}
.second_step_actions {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.second_step_actions button {
  width: 28%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  border: none;
  outline: none;
  border-radius: 30px;
  cursor: pointer;
}
.second_step_actions button:first-of-type {
  background-color: #d9d9d9;
  color: #252525;
}
.second_step_actions button:nth-of-type(2) {
  background-color: #252525;
  color: #fff !important;
}
.second_step_hero {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
}
.second_step_left,
.second_step_right {
  width: calc((100% - 60px) / 2);
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  box-shadow: 0px 5px 20px 0px #00000026;
  border-radius: 20px;
}
.second_step_left h2,
.second_step_right h2 {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #252525;
}
.second_step_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}
.second_step_big_item {
  width: calc(100% - 10px);
  height: 110px;
  background-color: #3ca5e9;
  border-radius: 10px;
  margin-right: auto;
  cursor: pointer;
}
.second_step_items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-height: 600px;
  overflow-y: auto;
}
.second_step_items:nth-of-type(2) {
  padding-right: 10px;
  height: 650px;
  overflow-y: auto;
}
.second_step_item {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background-color: #3ca5e9;
  cursor: pointer;
}
.second_step_item_active {
  border: 2px solid #3ca5e9;
  padding: 1px;
}
@media screen and (max-width: 1024px) {
  .second_step_items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .second_step_hero {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px !important;
  }
}
@media screen and (max-width: 768px) {
  .second_step_hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px !important;
  }
  .second_step_left,
  .second_step_right {
    width: 85%;
  }
  .second_step_items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .second_step_actions button {
    width: 35%;
  }
}
@media screen and (max-width: 480px) {
  .second_step_left,
  .second_step_right {
    width: 100%;
    padding: 30px 15px;
  }
  .second_step_items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .second_step_actions button {
    width: 45%;
  }
  .steps_top h2 {
    font-size: 28px;
    line-height: 36px;
  }
  .steps_top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
  }
  .steps_items {
    width: 100%;
    max-width: 310px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    height: 15px;
    margin-bottom: 10px;
  }
}
